# Search-Engine

./: Search Engine.slnx  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
Search Engine/: Program.cs  Search Engine.csproj
Search Engine API/: Program.cs  Search Engine API.csproj  Search Engine API.http  WeatherForecast.cs
Search Engine API/Controllers/: HelpMethod.cs  InvertedIndexController.cs  SearchController.cs  WeatherForecastController.cs
Search Engine API/Migrations/: 20260426221919_init2.Designer.cs  20260426221919_init2.cs  ProjectContextModelSnapshot.cs
Search Engine API/Models/: ProjectContext.cs  WordRecord.cs
Search Engine API/Properties/: launchSettings.json
Search Engine API/wwwroot/ScrappedFile/: ScrappedFile.json
Search Engine/Controllers/: HomeController.cs  InvertedIndexController.cs  SearchController.cs
Search Engine/Migrations/: 20260425130821_init.Designer.cs  20260425211238_init.Designer.cs  20260425211238_init.cs  ProjectContextModelSnapshot.cs
Search Engine/Models/: ErrorViewModel.cs  ProjectContext.cs  WordRecord.cs
Search Engine/Views/: _ViewImports.cshtml
Search Engine/Views/Shared/: _Layout.cshtml
Search Engine/wwwroot/ScrappedFile/: ScrappedFile.json
src/app/: globals.css  layout.tsx  page.tsx
src/components/: FooterComponent.jsx  HeaderNavComponent.jsx  ResultSearchComponent.jsx  SearchComponent.jsx
